[gd_scene load_steps=6 format=3 uid="uid://3y3al18ah6ax"]

[ext_resource type="Script" path="res://scripts/charge_display.gd" id="1_mqmjf"]

[sub_resource type="Gradient" id="Gradient_wwtmp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lk3ne"]
gradient = SubResource("Gradient_wwtmp")

[sub_resource type="Gradient" id="Gradient_xa34d"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.787569, 0.787569, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pgdbo"]
gradient = SubResource("Gradient_xa34d")

[node name="ChargeDisplay" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_mqmjf")

[node name="ChargeBarBackground" type="Sprite2D" parent="."]
scale = Vector2(1, 74)
texture = SubResource("GradientTexture1D_lk3ne")

[node name="ChargeBar" type="Sprite2D" parent="."]
scale = Vector2(0.859375, 46.6667)
texture = SubResource("GradientTexture1D_pgdbo")
