[gd_scene load_steps=2 format=3 uid="uid://bimy4xj03log8"]

[ext_resource type="Texture2D" uid="uid://ccck2r0agp2o0" path="res://assets/dummy_kaiju.png" id="1_hft5c"]

[node name="Kaiju" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.714868, 0.669018, 1)
texture = ExtResource("1_hft5c")
