[gd_scene load_steps=11 format=3 uid="uid://bimy4xj03log8"]

[ext_resource type="Script" path="res://scripts/kaiju.gd" id="1_h5lc8"]
[ext_resource type="Texture2D" uid="uid://ccck2r0agp2o0" path="res://assets/dummy_kaiju.png" id="1_hft5c"]
[ext_resource type="PackedScene" uid="uid://dk7mb70mb5rp2" path="res://scenes/body_part.tscn" id="2_nclt7"]
[ext_resource type="Resource" uid="uid://coxypd4ourgh7" path="res://resources/kaiju_light_attack_module.tres" id="3_3gsc7"]
[ext_resource type="Script" path="res://scripts/module.gd" id="6_1hcic"]
[ext_resource type="Resource" uid="uid://bujn1bqqbiw68" path="res://resources/kaiju_heavy_attack_module.tres" id="7_tmxo7"]
[ext_resource type="Resource" uid="uid://bni5fgqtb6e62" path="res://resources/kaiju_reinforce_shield_module.tres" id="8_jhhtr"]
[ext_resource type="Resource" uid="uid://c0q5q66hnem0s" path="res://resources/kaiju_shield_gain_module.tres" id="9_mmk55"]
[ext_resource type="AudioStream" uid="uid://5npyyj6emr86" path="res://assets/kaiju_impact.wav" id="9_xac02"]
[ext_resource type="AudioStream" uid="uid://bu6p6m5vi7vmn" path="res://assets/shield_impact.wav" id="10_ntelx"]

[node name="Kaiju" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_h5lc8")
shield = 100.0

[node name="ShieldDisplay_TEMP" type="Label" parent="."]
offset_left = -200.0
offset_top = -26.0
offset_right = -111.999
offset_bottom = -3.0
text = "Shield - 000"
horizontal_alignment = 2

[node name="ReinforcedShieldDisplay_TEMP" type="Label" parent="."]
offset_left = -200.0
offset_top = -48.0
offset_right = -75.0
offset_bottom = -25.0
text = "Reinforced - 000"

[node name="BodyParts" type="Node2D" parent="."]

[node name="Head" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(-2, 110.667)
kind = 0
max_hp = 200.0

[node name="Sprite2D" parent="BodyParts/Head" index="0"]
modulate = Color(1, 0.713726, 0.670588, 1)
position = Vector2(3.50877, -67.625)
scale = Vector2(1, 1)
texture = ExtResource("1_hft5c")

[node name="HPDisplay_TEMP" parent="BodyParts/Head" index="1"]
offset_top = -140.333
offset_bottom = -117.333

[node name="LeftArm" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(-146, 99)
kind = 1
max_hp = 100.0

[node name="Sprite2D" parent="BodyParts/LeftArm" index="0"]
position = Vector2(-12.2308, 13.9089)
rotation = 0.71733
scale = Vector2(0.328285, 199.781)

[node name="HPDisplay_TEMP" parent="BodyParts/LeftArm" index="1"]
offset_left = -35.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 13.0

[node name="HeavyAttackModule" type="Node" parent="BodyParts/LeftArm/Modules" index="0"]
script = ExtResource("6_1hcic")
data = ExtResource("7_tmxo7")

[node name="RightArm" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(182, 99)
kind = 2
max_hp = 100.0

[node name="Sprite2D" parent="BodyParts/RightArm" index="0"]
position = Vector2(-12.2308, 13.9089)
rotation = 2.42426
scale = Vector2(0.328285, 199.781)

[node name="HPDisplay_TEMP" parent="BodyParts/RightArm" index="1"]
offset_left = -51.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = 13.0

[node name="LightAttackModule" type="Node" parent="BodyParts/RightArm/Modules" index="0"]
script = ExtResource("6_1hcic")
data = ExtResource("3_3gsc7")

[node name="Torso" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(1, 199)
kind = 3
max_hp = 300.0

[node name="Sprite2D" parent="BodyParts/Torso" index="0"]
scale = Vector2(0.710938, 182)

[node name="HPDisplay_TEMP" parent="BodyParts/Torso" index="1"]
offset_top = -55.0
offset_bottom = -32.0

[node name="ConditionDisplay_TEMP" parent="BodyParts/Torso" index="2"]
offset_top = -31.0
offset_bottom = -7.99997

[node name="ReinforceShieldModule" type="Node" parent="BodyParts/Torso/Modules" index="0"]
script = ExtResource("6_1hcic")
data = ExtResource("8_jhhtr")

[node name="Pelvis" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(1, 343)
kind = 4
max_hp = 200.0

[node name="Sprite2D" parent="BodyParts/Pelvis" index="0"]
scale = Vector2(0.5625, 92.0001)

[node name="HPDisplay_TEMP" parent="BodyParts/Pelvis" index="1"]
offset_top = -39.0
offset_bottom = -16.0

[node name="ConditionDisplay_TEMP" parent="BodyParts/Pelvis" index="2"]
offset_top = -15.0
offset_bottom = 8.00003

[node name="ShieldGainModule" type="Node" parent="BodyParts/Pelvis/Modules" index="0"]
script = ExtResource("6_1hcic")
data = ExtResource("9_mmk55")

[node name="LeftLeg" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(-122, 451)
kind = 5
max_hp = 150.0

[node name="Sprite2D" parent="BodyParts/LeftLeg" index="0"]
scale = Vector2(0.351562, 182)

[node name="HPDisplay_TEMP" parent="BodyParts/LeftLeg" index="1"]
offset_top = -79.0
offset_bottom = -56.0

[node name="RightLeg" parent="BodyParts" instance=ExtResource("2_nclt7")]
position = Vector2(124, 451)
kind = 6
max_hp = 150.0

[node name="Sprite2D" parent="BodyParts/RightLeg" index="0"]
scale = Vector2(0.351562, 182)

[node name="HPDisplay_TEMP" parent="BodyParts/RightLeg" index="1"]
offset_top = -79.0
offset_bottom = -56.0

[node name="BoostRepairTimer" type="Timer" parent="."]

[node name="BodyImpactSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_xac02")
volume_db = -8.0

[node name="ShieldImpactSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ntelx")
volume_db = -8.0

[editable path="BodyParts/Head"]
[editable path="BodyParts/LeftArm"]
[editable path="BodyParts/RightArm"]
[editable path="BodyParts/Torso"]
[editable path="BodyParts/Pelvis"]
[editable path="BodyParts/LeftLeg"]
[editable path="BodyParts/RightLeg"]
