[gd_scene load_steps=15 format=3 uid="uid://b72fg5qff5dt2"]

[ext_resource type="Script" path="res://scripts/mechazord.gd" id="1_6b4sr"]
[ext_resource type="Texture2D" uid="uid://dqx24uuscef21" path="res://assets/dummy_mech.png" id="1_f1ark"]
[ext_resource type="PackedScene" uid="uid://dk7mb70mb5rp2" path="res://scenes/body_part.tscn" id="2_e7bsx"]
[ext_resource type="Script" path="res://scripts/module.gd" id="4_54e7a"]
[ext_resource type="Resource" uid="uid://6xs0ooprjwlw" path="res://resources/head_repair_module.tres" id="5_5g8jl"]
[ext_resource type="Resource" uid="uid://08ag4xompugm" path="res://resources/mecha_attack_module.tres" id="6_brh6d"]
[ext_resource type="Resource" uid="uid://c41xodfvniegu" path="res://resources/boost_repair_module.tres" id="6_oqtg6"]
[ext_resource type="Resource" uid="uid://c2gxr8tb4ey15" path="res://resources/shield_gain_module.tres" id="7_1ko7c"]
[ext_resource type="Resource" uid="uid://dbkvet4qvrosd" path="res://resources/mecha_restrain_attack_module.tres" id="7_h27t0"]
[ext_resource type="Resource" uid="uid://dsjwk5kl6d66l" path="res://resources/reinforce_shield_module.tres" id="8_bffj0"]
[ext_resource type="Resource" uid="uid://b5oy8kf0vhalw" path="res://resources/torso_repair_module.tres" id="9_5hite"]
[ext_resource type="Resource" uid="uid://dypvd7e1k8hib" path="res://resources/pelvis_repair_module.tres" id="11_na6wo"]
[ext_resource type="AudioStream" uid="uid://ce401hpkplka" path="res://assets/music_and_sounds/mech_impact.wav" id="13_ws4rb"]
[ext_resource type="AudioStream" uid="uid://bu6p6m5vi7vmn" path="res://assets/music_and_sounds/shield_impact.wav" id="14_c7bce"]

[node name="Mechazord" type="Node2D"]
script = ExtResource("1_6b4sr")

[node name="ShieldDisplay_TEMP" type="Label" parent="."]
offset_left = 88.0
offset_top = -120.0
offset_right = 178.0
offset_bottom = -97.0
text = "Shield - 000"
horizontal_alignment = 2

[node name="ReinforcedShieldDisplay_TEMP" type="Label" parent="."]
offset_left = 88.0
offset_top = -144.0
offset_right = 178.0
offset_bottom = -121.0
text = "Reinforced - 000"

[node name="BodyParts" type="Node2D" parent="."]

[node name="Head" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(-2, 68)
kind = 0
max_hp = 200.0

[node name="Sprite2D" parent="BodyParts/Head" index="0"]
modulate = Color(0.623529, 1, 0.592157, 1)
position = Vector2(3.50877, -67.625)
scale = Vector2(1, 1)
texture = ExtResource("1_f1ark")

[node name="HPDisplay_TEMP" parent="BodyParts/Head" index="1"]
offset_top = -151.0
offset_bottom = -128.0

[node name="RepairModule" type="Node" parent="BodyParts/Head/Modules" index="0"]
script = ExtResource("4_54e7a")
data = ExtResource("5_5g8jl")

[node name="BoostRepairModule" type="Node" parent="BodyParts/Head/Modules" index="1"]
script = ExtResource("4_54e7a")
data = ExtResource("6_oqtg6")

[node name="LeftArm" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(-146, 147)
kind = 1
max_hp = 120.0

[node name="Sprite2D" parent="BodyParts/LeftArm" index="0"]
position = Vector2(-12.2308, 13.9089)
rotation = 0.71733
scale = Vector2(0.328285, 199.781)

[node name="HPDisplay_TEMP" parent="BodyParts/LeftArm" index="1"]
offset_left = -35.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 13.0

[node name="AttackModule" type="Node" parent="BodyParts/LeftArm/Modules" index="0"]
script = ExtResource("4_54e7a")
data = ExtResource("6_brh6d")

[node name="RightArm" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(182, 147)
kind = 2
max_hp = 120.0

[node name="Sprite2D" parent="BodyParts/RightArm" index="0"]
position = Vector2(-12.2308, 13.9089)
rotation = 2.42426
scale = Vector2(0.328285, 199.781)

[node name="HPDisplay_TEMP" parent="BodyParts/RightArm" index="1"]
offset_left = -51.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = 13.0

[node name="RestrainAttackModule" type="Node" parent="BodyParts/RightArm/Modules" index="0"]
script = ExtResource("4_54e7a")
data = ExtResource("7_h27t0")

[node name="Torso" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(1, 247)
kind = 3
max_hp = 200.0

[node name="Sprite2D" parent="BodyParts/Torso" index="0"]
scale = Vector2(0.710938, 182)

[node name="HPDisplay_TEMP" parent="BodyParts/Torso" index="1"]
offset_top = -55.0
offset_bottom = -32.0

[node name="ConditionDisplay_TEMP" parent="BodyParts/Torso" index="2"]
offset_top = -23.0
offset_bottom = 0.0

[node name="ShieldModule" type="Node" parent="BodyParts/Torso/Modules" index="0"]
script = ExtResource("4_54e7a")
data = ExtResource("7_1ko7c")

[node name="RepairModule" type="Node" parent="BodyParts/Torso/Modules" index="1"]
script = ExtResource("4_54e7a")
data = ExtResource("9_5hite")

[node name="Pelvis" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(1, 391)
kind = 4
max_hp = 100.0

[node name="Sprite2D" parent="BodyParts/Pelvis" index="0"]
scale = Vector2(0.5625, 92.0001)

[node name="HPDisplay_TEMP" parent="BodyParts/Pelvis" index="1"]
offset_top = -39.0
offset_bottom = -16.0

[node name="ConditionDisplay_TEMP" parent="BodyParts/Pelvis" index="2"]
offset_top = -15.0
offset_bottom = 8.0

[node name="ReinforceShieldModule" type="Node" parent="BodyParts/Pelvis/Modules" index="0"]
script = ExtResource("4_54e7a")
data = ExtResource("8_bffj0")

[node name="RepairModule" type="Node" parent="BodyParts/Pelvis/Modules" index="1"]
script = ExtResource("4_54e7a")
data = ExtResource("11_na6wo")

[node name="LeftLeg" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(-122, 499)
kind = 5
max_hp = 150.0

[node name="Sprite2D" parent="BodyParts/LeftLeg" index="0"]
scale = Vector2(0.351562, 182)

[node name="HPDisplay_TEMP" parent="BodyParts/LeftLeg" index="1"]
offset_top = -79.0
offset_bottom = -56.0

[node name="RightLeg" parent="BodyParts" instance=ExtResource("2_e7bsx")]
position = Vector2(124, 499)
kind = 6
max_hp = 150.0

[node name="Sprite2D" parent="BodyParts/RightLeg" index="0"]
scale = Vector2(0.351562, 182)

[node name="HPDisplay_TEMP" parent="BodyParts/RightLeg" index="1"]
offset_top = -79.0
offset_bottom = -56.0

[node name="BoostRepairTimer" type="Timer" parent="."]
one_shot = true

[node name="BodyImpactSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ws4rb")
volume_db = -8.0

[node name="ShieldImpactSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_c7bce")
volume_db = -8.0

[editable path="BodyParts/Head"]
[editable path="BodyParts/LeftArm"]
[editable path="BodyParts/RightArm"]
[editable path="BodyParts/Torso"]
[editable path="BodyParts/Pelvis"]
[editable path="BodyParts/LeftLeg"]
[editable path="BodyParts/RightLeg"]
