[gd_scene load_steps=8 format=3 uid="uid://dchbk5yutlhiu"]

[ext_resource type="Script" path="res://scripts/socket.gd" id="1_k01id"]
[ext_resource type="Texture2D" uid="uid://dmgflxce03ehq" path="res://assets/sprites/dashboard/socket.png" id="2_nt5v4"]
[ext_resource type="Texture2D" uid="uid://daixglcg4v2xs" path="res://assets/sprites/dashboard/action_symbols/repair_symbol.png" id="3_ftqky"]
[ext_resource type="AudioStream" uid="uid://bbqtql6jutrds" path="res://assets/music_and_sounds/jack_in.wav" id="3_ulemf"]
[ext_resource type="AudioStream" uid="uid://bdygxfbj1au7i" path="res://assets/music_and_sounds/jack_out.wav" id="4_4hks2"]
[ext_resource type="FontFile" uid="uid://b1o736at0xfi" path="res://assets/StalinistOne-Regular.ttf" id="4_4w15q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqu55"]
radius = 19.0263

[node name="Socket" type="Node2D"]
script = ExtResource("1_k01id")

[node name="SocketSprite" type="Sprite2D" parent="."]
scale = Vector2(0.157143, 0.157143)
texture = ExtResource("2_nt5v4")

[node name="ActionSymbolSprite" type="Sprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ftqky")

[node name="PowerDisplay_TEMP" type="Label" parent="."]
offset_left = 24.0
offset_top = -10.0
offset_right = 44.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.780501, 0.933521, 0.904848, 1)
theme_override_colors/font_outline_color = Color(0.215686, 0.258824, 0.254902, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_4w15q")
theme_override_font_sizes/font_size = 14
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="JackArea"]
shape = SubResource("CircleShape2D_fqu55")

[node name="PlugInSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ulemf")
volume_db = 3.0

[node name="UnplugSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4hks2")
volume_db = 3.0

[connection signal="area_entered" from="JackArea" to="." method="_on_jack_area_area_entered"]
[connection signal="area_exited" from="JackArea" to="." method="_on_jack_area_area_exited"]
