[gd_scene load_steps=3 format=3 uid="uid://dchbk5yutlhiu"]

[ext_resource type="Texture2D" uid="uid://ce3p5lt78rvlk" path="res://assets/circle.png" id="1_18u3d"]
[ext_resource type="Script" path="res://scripts/socket.gd" id="1_k01id"]

[node name="Socket" type="Node2D"]
script = ExtResource("1_k01id")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_18u3d")

[node name="ChargeDisplay_TEMP" type="Label" parent="."]
offset_left = 30.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 12.0
text = "0"
horizontal_alignment = 1
