[gd_scene load_steps=19 format=3 uid="uid://cb2st83ohprx"]

[ext_resource type="Script" path="res://scripts/kaiju_3d.gd" id="1_uoi3y"]
[ext_resource type="PackedScene" uid="uid://b0pllu3mhsxem" path="res://prefabs/battle_scene/body_parts/body_part_3d.tscn" id="2_kji60"]
[ext_resource type="Material" uid="uid://rqqp3d4ru3fu" path="res://assets/misc/kaiju_head_material.tres" id="3_rflpb"]
[ext_resource type="Script" path="res://scripts/module.gd" id="4_g5dxc"]
[ext_resource type="Resource" uid="uid://brxl7lsxxsvws" path="res://resources/kaiju_modules/kaiju_bite_attack_module.tres" id="5_dtwvg"]
[ext_resource type="Resource" uid="uid://c0q5q66hnem0s" path="res://resources/kaiju_modules/kaiju_shield_gain_module.tres" id="6_d7jla"]
[ext_resource type="Resource" uid="uid://bni5fgqtb6e62" path="res://resources/kaiju_modules/kaiju_reinforce_shield_module.tres" id="6_dgdt3"]
[ext_resource type="Resource" uid="uid://dty47rxq1lsdx" path="res://resources/kaiju_modules/kaiju_laser_beam.tres" id="6_oojfh"]
[ext_resource type="Resource" uid="uid://coxypd4ourgh7" path="res://resources/kaiju_modules/kaiju_left_arm_attack_module.tres" id="8_ijr1p"]
[ext_resource type="Resource" path="res://resources/kaiju_modules/kaiju_torso_scratch_attack.tres" id="8_kac7x"]
[ext_resource type="Resource" uid="uid://oy6hvmui7fxc" path="res://resources/kaiju_modules/kaiju_tail_whip_module.tres" id="9_2jshx"]
[ext_resource type="PackedScene" uid="uid://cyswmaifnol4u" path="res://prefabs/battle_scene/battle_models/gorbjira.tscn" id="9_23rwx"]
[ext_resource type="AudioStream" uid="uid://5npyyj6emr86" path="res://assets/music_and_sounds/kaiju_impact.wav" id="10_mmb6l"]
[ext_resource type="Resource" path="res://resources/kaiju_modules/kaiju_right_leg_attack_module.tres" id="11_0k068"]
[ext_resource type="AudioStream" uid="uid://bu6p6m5vi7vmn" path="res://assets/music_and_sounds/shield_impact.wav" id="11_5jy7c"]
[ext_resource type="Resource" path="res://resources/kaiju_modules/kaiju_left_leg_attack_module.tres" id="12_74d4w"]
[ext_resource type="AudioStream" uid="uid://d2lrwm0n8sdf8" path="res://assets/music_and_sounds/shield_gain.wav" id="12_lv1u3"]
[ext_resource type="AudioStream" uid="uid://us303usa1tfi" path="res://assets/music_and_sounds/shield_reinforce.wav" id="13_qk6kw"]

[node name="Kaiju3D_Gorbjira" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_uoi3y")
shield = 150.0
shield_colour = Color(0, 0, 1, 1)
reinforced_shield_colour = Color(0, 0.988235, 1, 1)
animation_player = NodePath("Gorbjira/AnimationPlayer")

[node name="ShieldBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)
billboard = 1
region_enabled = true
region_rect = Rect2(0, 0, 192, 16)

[node name="Modifiers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 1.1)

[node name="ShieldDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52032, 5.5043, 0)
visible = false
billboard = 1
text = "Shield - 000"

[node name="ReinforcedShieldDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55728, 5.12945, 0)
visible = false
billboard = 1
text = "Reinforced - 000"

[node name="BodyParts" type="Node3D" parent="."]

[node name="Head" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00621891, 6.61602, 1.34865)
kind = 0
max_hp = 500.0

[node name="CSGBox3D" parent="BodyParts/Head" index="0"]
material_override = ExtResource("3_rflpb")
cast_shadow = 1

[node name="AttackModule" type="Node" parent="BodyParts/Head/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("5_dtwvg")
animation_name = &"test_animation"

[node name="LaserBeamModule" type="Node" parent="BodyParts/Head/Modules" index="1"]
script = ExtResource("4_g5dxc")
data = ExtResource("6_oojfh")
animation_name = &"test_animation"

[node name="Torso" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95354, 2.18701)
kind = 3
max_hp = 1000.0

[node name="CSGBox3D" parent="BodyParts/Torso" index="0"]
cast_shadow = 1

[node name="ReinforceShieldModule" type="Node" parent="BodyParts/Torso/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("6_dgdt3")
animation_name = &"test_animation"

[node name="LeftArm" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67523, 4.30142, 0.178016)
kind = 1
max_hp = 200.0

[node name="CSGBox3D" parent="BodyParts/LeftArm" index="0"]
cast_shadow = 1

[node name="AttackModule" type="Node" parent="BodyParts/LeftArm/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("8_kac7x")
animation_name = &"test_animation"

[node name="RightArm" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.675, 4.301, 0.178)
kind = 2
max_hp = 200.0

[node name="CSGBox3D" parent="BodyParts/RightArm" index="0"]
cast_shadow = 1

[node name="AttackModule" type="Node" parent="BodyParts/RightArm/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("8_ijr1p")
animation_name = &"test_animation"

[node name="Pelvis" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61607, -2.23194)
kind = 4
max_hp = 400.0

[node name="CSGBox3D" parent="BodyParts/Pelvis" index="0"]
cast_shadow = 1

[node name="ShieldGainModule" type="Node" parent="BodyParts/Pelvis/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("6_d7jla")
animation_name = &"test_animation"

[node name="LeftLeg" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47515, 0.35283, 1.78364)
kind = 5
max_hp = 300.0

[node name="CSGBox3D" parent="BodyParts/LeftLeg" index="0"]
cast_shadow = 1

[node name="AttackModule" type="Node" parent="BodyParts/LeftLeg/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("11_0k068")
animation_name = &"test_animation"

[node name="RightLeg" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49399, 0.500414, -1.59851)
kind = 6
max_hp = 300.0

[node name="CSGBox3D" parent="BodyParts/RightLeg" index="0"]
cast_shadow = 1

[node name="HPBar" parent="BodyParts/RightLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838903, 3.57294)

[node name="AttackModule" type="Node" parent="BodyParts/RightLeg/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("12_74d4w")
animation_name = &"test_animation"

[node name="Tail" parent="BodyParts" instance=ExtResource("2_kji60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61607, -2.23194)
kind = 7
max_hp = 500.0

[node name="CSGBox3D" parent="BodyParts/Tail" index="0"]
cast_shadow = 1

[node name="HPBar" parent="BodyParts/Tail" index="1"]
transform = Transform3D(0.922673, 0, 0.385584, 0, 1, 0, -0.385584, 0, 0.922673, 0, -0.217973, -1.74631)

[node name="AttackModule" type="Node" parent="BodyParts/Tail/Modules" index="0"]
script = ExtResource("4_g5dxc")
data = ExtResource("9_2jshx")
animation_name = &"test_animation"

[node name="Gorbjira" parent="." instance=ExtResource("9_23rwx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Gorbjira/Armature" index="0"]
bones/0/position = Vector3(-0.00540817, 4.82325, -0.355186)
bones/1/rotation = Quaternion(0.203753, 0.0011794, -0.000514194, 0.979022)
bones/2/rotation = Quaternion(0.0556653, 4.39854e-05, 3.72038e-05, 0.99845)
bones/3/scale = Vector3(1.00001, 1.00651, 1.00387)
bones/4/rotation = Quaternion(0.313085, -1.49997e-05, 4.27494e-05, 0.949725)
bones/4/scale = Vector3(1.01042, 1.01042, 1.01042)
bones/5/rotation = Quaternion(0.727392, 2.3578e-12, 1.73343e-07, 0.686222)
bones/5/scale = Vector3(1.01638, 1.01638, 1.01638)
bones/6/position = Vector3(1.33003, 0.630744, -0.359758)
bones/6/rotation = Quaternion(0.55738, 0.173258, -0.444673, 0.679393)
bones/7/rotation = Quaternion(0.267004, 0.135655, 0.299933, 0.90573)
bones/8/rotation = Quaternion(-0.398415, -0.0528111, 0.235388, 0.884912)
bones/14/position = Vector3(-1.34113, 0.630745, -0.359759)
bones/14/rotation = Quaternion(-0.694359, 0.349175, -0.152731, -0.610423)
bones/15/rotation = Quaternion(-0.292538, -0.537192, -0.0629663, 0.788595)
bones/16/rotation = Quaternion(0.0570534, -0.36992, 0.33935, 0.862987)
bones/16/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-3.91935e-11, 1.65576, -1.67844)
bones/22/rotation = Quaternion(0.986937, -1.92057e-08, 1.17652e-07, -0.161109)
bones/26/position = Vector3(0.979848, 5.47626, -0.179639)
bones/27/rotation = Quaternion(0.256178, -0.0737415, -0.386705, 0.882833)
bones/28/rotation = Quaternion(-0.391956, -0.0171014, -0.531254, 0.750898)
bones/30/position = Vector3(-0.990943, 5.47626, -0.179639)
bones/30/rotation = Quaternion(0.523346, 0.0128341, 0.396753, 0.75401)
bones/31/rotation = Quaternion(-0.0251057, 0.881367, 0.359072, 0.305989)
bones/32/rotation = Quaternion(-0.56682, -0.346163, 0.0491084, 0.745973)
bones/33/rotation = Quaternion(0.774471, 0.0993582, 0.00351751, 0.624748)

[node name="BoostRepairTimer" type="Timer" parent="."]
one_shot = true

[node name="BodyImpactSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_mmb6l")
volume_db = -8.0

[node name="ShieldImpactSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5jy7c")
volume_db = -8.0

[node name="ShieldGainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_lv1u3")
volume_db = -6.0

[node name="ShieldReinforceSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_qk6kw")
volume_db = -6.0

[editable path="BodyParts/Head"]
[editable path="BodyParts/Torso"]
[editable path="BodyParts/LeftArm"]
[editable path="BodyParts/RightArm"]
[editable path="BodyParts/Pelvis"]
[editable path="BodyParts/LeftLeg"]
[editable path="BodyParts/RightLeg"]
[editable path="BodyParts/Tail"]
[editable path="Gorbjira"]
