[gd_scene load_steps=26 format=3 uid="uid://cnoohet8jjphy"]

[ext_resource type="Script" path="res://scripts/mechazord_3d.gd" id="1_8t2nw"]
[ext_resource type="PackedScene" uid="uid://b0pllu3mhsxem" path="res://prefabs/battle_scene/body_parts/body_part_3d.tscn" id="1_30pws"]
[ext_resource type="Material" uid="uid://dh7efkt101xmi" path="res://assets/misc/mech_head_material.tres" id="2_pb2md"]
[ext_resource type="Script" path="res://scripts/module.gd" id="2_qs1rj"]
[ext_resource type="PackedScene" uid="uid://cnrolv0gwmoi4" path="res://prefabs/battle_scene/battle_models/megazorg.tscn" id="2_yg8ix"]
[ext_resource type="Resource" uid="uid://6xs0ooprjwlw" path="res://resources/mech_modules/head_repair_module.tres" id="3_2bqwm"]
[ext_resource type="Resource" uid="uid://c41xodfvniegu" path="res://resources/mech_modules/boost_repair_module.tres" id="4_f06yl"]
[ext_resource type="Resource" uid="uid://c2gxr8tb4ey15" path="res://resources/mech_modules/shield_gain_module.tres" id="5_6jtkx"]
[ext_resource type="Resource" uid="uid://08ag4xompugm" path="res://resources/mech_modules/frog_attack_module.tres" id="5_ctcmh"]
[ext_resource type="Resource" uid="uid://b5oy8kf0vhalw" path="res://resources/mech_modules/torso_repair_module.tres" id="6_0iw3j"]
[ext_resource type="Resource" uid="uid://dbkvet4qvrosd" path="res://resources/mech_modules/mecha_restrain_attack_module.tres" id="6_to568"]
[ext_resource type="Resource" uid="uid://bc3a1aip8tavo" path="res://resources/mech_modules/left_arm_repair.tres" id="9_0t3he"]
[ext_resource type="Resource" uid="uid://dsjwk5kl6d66l" path="res://resources/mech_modules/reinforce_shield_module.tres" id="9_qxrjr"]
[ext_resource type="Resource" uid="uid://14coogc6mkim" path="res://resources/mech_modules/monkey_attack_module.tres" id="10_7k34i"]
[ext_resource type="Resource" uid="uid://dypvd7e1k8hib" path="res://resources/mech_modules/pelvis_repair_module.tres" id="10_lusm6"]
[ext_resource type="Resource" uid="uid://dy6ou1djhvtfg" path="res://resources/mech_modules/monkey_repair_module.tres" id="11_0tq5m"]
[ext_resource type="AudioStream" uid="uid://ce401hpkplka" path="res://assets/music_and_sounds/mech_impact.wav" id="11_17at3"]
[ext_resource type="AudioStream" uid="uid://bu6p6m5vi7vmn" path="res://assets/music_and_sounds/shield_impact.wav" id="12_ln7b7"]
[ext_resource type="Resource" uid="uid://c8uecscnln2wf" path="res://resources/mech_modules/frog_arm_repair.tres" id="13_w50so"]
[ext_resource type="Resource" uid="uid://dew0vp3kswtkb" path="res://resources/mech_modules/hippo_attack_module.tres" id="16_ju55j"]
[ext_resource type="AudioStream" uid="uid://bqfbdw4gqev2f" path="res://assets/music_and_sounds/repair.wav" id="16_konam"]
[ext_resource type="AudioStream" uid="uid://d2lrwm0n8sdf8" path="res://assets/music_and_sounds/shield_gain.wav" id="17_0w6e8"]
[ext_resource type="Resource" uid="uid://c52x75ydramvi" path="res://resources/mech_modules/hippo_repair_module.tres" id="17_8ma2s"]
[ext_resource type="AudioStream" uid="uid://us303usa1tfi" path="res://assets/music_and_sounds/shield_reinforce.wav" id="18_ksyx3"]
[ext_resource type="AudioStream" uid="uid://bi2hfo5jmdxyb" path="res://assets/music_and_sounds/echoy_wolf_howl.wav" id="19_oxpmw"]

[node name="Mechazorg3D" type="Node3D" node_paths=PackedStringArray("body_parts")]
script = ExtResource("1_8t2nw")
shield = 300.0
shield_colour = Color(0, 0, 1, 1)
reinforced_shield_colour = Color(0, 1, 1, 1)
body_parts = [NodePath("MechaZorg/Armature/Skeleton3D/Head_Helmet/Head_Helmet/Head"), NodePath("MechaZorg/Armature/Skeleton3D/Torso_Chestplate/Torso"), NodePath("MechaZorg/Armature/Skeleton3D/LArm_Forearm/LeftArm"), NodePath("MechaZorg/Armature/Skeleton3D/RArm_Forearm/RightArm"), NodePath("MechaZorg/Armature/Skeleton3D/Pelvis_DonkeyHead/Pelvis"), NodePath("MechaZorg/Armature/Skeleton3D/LLeg_MonkeyHead/LeftLeg"), NodePath("MechaZorg/Armature/Skeleton3D/RLeg_Foot/RightLeg")]

[node name="ShieldBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)
billboard = 1
region_enabled = true
region_rect = Rect2(0, 0, 192, 16)

[node name="Modifiers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 1)

[node name="ShieldDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043108, 6.31339, 0)
visible = false
billboard = 1
text = "Shield - 000"

[node name="ReinforcedShieldDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043108, 6.58987, 0)
visible = false
billboard = 1
text = "Reinforced - 000"

[node name="MechaZorg" parent="." instance=ExtResource("2_yg8ix")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.153278, 0, 0.152777)

[node name="Skeleton3D" parent="MechaZorg/Armature" index="0"]
bones/2/rotation = Quaternion(0.08685, 2.37518e-07, -1.78309e-15, 0.996221)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.653639, -3.60874e-07, -1.5584e-07, 0.756807)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.710645, 2.56883e-07, 2.5161e-07, 0.703551)
bones/5/rotation = Quaternion(-0.710645, 2.56883e-07, 2.5161e-07, 0.703551)
bones/6/rotation = Quaternion(-0.710645, 2.56883e-07, 2.5161e-07, 0.703551)
bones/7/rotation = Quaternion(-0.0558991, -0.0543303, -0.694851, 0.714917)
bones/8/rotation = Quaternion(6.2923e-08, 1.49688e-07, -0.0091619, 0.999958)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-1.13656e-07, -4.47554e-08, 0.0919882, 0.99576)
bones/11/rotation = Quaternion(-0.0553685, 0.0548721, 0.701776, 0.70812)
bones/12/rotation = Quaternion(4.93565e-08, 2.65269e-07, 0.0126513, 0.99992)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.874529, -0.227761, -0.0463016, 0.425653)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.905049, 0.230677, 0.0284066, -0.356186)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.874529, 0.227761, 0.046302, 0.425653)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-1.02883e-07, 0.760076, 0.649834, 5.73841e-08)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0213562, 0.310927, -0.360159, 0.879292)
bones/18/scale = Vector3(1, 1, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0649537, 0.289274, -0.483542, 0.823583)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.05596, 0.00855763, -0.0674838, 0.996113)
bones/24/rotation = Quaternion(0.195377, 0.0625877, -0.822513, 0.530455)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.476902, 0.0485938, -0.111869, 0.870453)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.195377, -0.0625876, 0.822513, 0.530455)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.476902, -0.0485938, 0.111869, 0.870453)
bones/28/rotation = Quaternion(0.484841, 0.353991, -0.590778, 0.539074)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0752257, -0.0555257, -0.718942, 0.688753)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.0611108, -0.706733, 0.0525394, 0.702876)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.438704, 0.55456, -0.438706, 0.554562)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.484841, -0.353991, 0.590778, 0.539074)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.0743933, 0.0549094, 0.719919, 0.687872)
bones/33/scale = Vector3(1, 1, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.293319, -2.68233e-07, -1.27084e-06, 0.956015)
bones/37/rotation = Quaternion(5.75831e-07, 5.73202e-07, -0.708604, 0.705607)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-3.74249e-07, 3.75728e-07, 0.705607, 0.708604)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.513706, -0.485908, 0.513706, -0.485908)
bones/40/rotation = Quaternion(0.513706, -0.485908, 0.513706, -0.485908)
bones/40/scale = Vector3(1, 1, 1)

[node name="Head_Face" parent="MechaZorg/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -3.926e-09, 1.1026e-08, 3.92566e-09, 0.999999, 1.88127e-07, -1.1026e-08, -1.89058e-07, 1, -5.30048e-09, 1.90735e-06, 1.66893e-06)

[node name="Head_Helmet" parent="MechaZorg/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -3.926e-09, 1.1026e-08, 3.92566e-09, 0.999999, 1.88127e-07, -1.1026e-08, -1.89058e-07, 1, -5.30048e-09, 1.90735e-06, 1.66893e-06)

[node name="Head" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head_Helmet" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 3.51609e-13, 1.17203e-13, 1.17203e-13, 2.06186, -3.28364e-07, -3.48862e-13, 3.30284e-07, 2.06186, 0, 11.016, -0.035)
kind = 0
max_hp = 500.0

[node name="CSGBox3D" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head_Helmet/Head" index="0"]
material_override = ExtResource("2_pb2md")

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head_Helmet/Head/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("3_2bqwm")
animation_name = &"test_animation"

[node name="BoostRepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head_Helmet/Head/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("4_f06yl")
animation_name = &"test_animation"

[node name="Head_Mouthguard" parent="MechaZorg/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -3.926e-09, 1.1026e-08, 3.92566e-09, 0.999999, 1.88127e-07, -1.1026e-08, -1.89058e-07, 1, -5.30048e-09, 1.90735e-06, 1.66893e-06)

[node name="LeftArm" parent="MechaZorg/Armature/Skeleton3D/LArm_Forearm" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 0, 0, 0, 2.06186, 0, 0, 0, 2.06186, 4.58988, 9.76538, -0.23652)
kind = 1
max_hp = 300.0

[node name="HPBar" parent="MechaZorg/Armature/Skeleton3D/LArm_Forearm/LeftArm" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838903, 1.41168)

[node name="RestrainAttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LArm_Forearm/LeftArm/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("6_to568")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LArm_Forearm/LeftArm/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("9_0t3he")
animation_name = &"test_animation"

[node name="LeftLeg" parent="MechaZorg/Armature/Skeleton3D/LLeg_MonkeyHead" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 0, 0, 0, 2.06186, 0, 0, 0, 2.06186, 1.38486, 1.37522, 2.25493)
kind = 5
max_hp = 350.0

[node name="AttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LLeg_MonkeyHead/LeftLeg/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("10_7k34i")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LLeg_MonkeyHead/LeftLeg/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("11_0tq5m")
animation_name = &"test_animation"

[node name="Pelvis" parent="MechaZorg/Armature/Skeleton3D/Pelvis_DonkeyHead" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 0, 0, 0, 2.06186, 0, 0, 0, 2.06186, 0, 5.27486, -3.67425)
kind = 4
max_hp = 500.0

[node name="ReinforceShieldModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Pelvis_DonkeyHead/Pelvis/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("9_qxrjr")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Pelvis_DonkeyHead/Pelvis/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("10_lusm6")
animation_name = &"test_animation"

[node name="RightArm" parent="MechaZorg/Armature/Skeleton3D/RArm_Forearm" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 0, 0, 0, 2.06186, 0, 0, 0, 2.06186, -4.59, 9.765, -0.237)
kind = 2
max_hp = 300.0

[node name="AttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RArm_Forearm/RightArm/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("5_ctcmh")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RArm_Forearm/RightArm/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("13_w50so")
animation_name = &"test_animation"

[node name="RightLeg" parent="MechaZorg/Armature/Skeleton3D/RLeg_Foot" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 0, 0, 0, 2.06186, 0, 0, 0, 2.06186, -2.5559, 1.37522, -1.98676)
kind = 6
max_hp = 450.0

[node name="AttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RLeg_Foot/RightLeg/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("16_ju55j")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RLeg_Foot/RightLeg/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("17_8ma2s")
animation_name = &"test_animation"

[node name="Torso" parent="MechaZorg/Armature/Skeleton3D/Torso_Chestplate" index="0" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 0, 0, 0, 2.06186, 0, 0, 0, 2.06186, 0.542514, 7.11446, 2.67984)
kind = 3
max_hp = 1000.0

[node name="HPBar" parent="MechaZorg/Armature/Skeleton3D/Torso_Chestplate/Torso" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714132, 0.0335114)

[node name="ShieldModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Torso_Chestplate/Torso/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("5_6jtkx")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Torso_Chestplate/Torso/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("6_0iw3j")
animation_name = &"test_animation"

[node name="BoostRepairTimer" type="Timer" parent="."]
one_shot = true

[node name="BodyImpactSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_17at3")
volume_db = -8.0

[node name="ShieldImpactSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ln7b7")
volume_db = -8.0

[node name="RepairSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_konam")
volume_db = -6.0

[node name="ShieldGainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_0w6e8")
volume_db = -6.0

[node name="ShieldReinforceSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ksyx3")
volume_db = -6.0

[node name="BoostRepairSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_oxpmw")
volume_db = -6.0

[editable path="MechaZorg"]
[editable path="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head_Helmet/Head"]
[editable path="MechaZorg/Armature/Skeleton3D/LArm_Forearm/LeftArm"]
[editable path="MechaZorg/Armature/Skeleton3D/LLeg_MonkeyHead/LeftLeg"]
[editable path="MechaZorg/Armature/Skeleton3D/Pelvis_DonkeyHead/Pelvis"]
[editable path="MechaZorg/Armature/Skeleton3D/RArm_Forearm/RightArm"]
[editable path="MechaZorg/Armature/Skeleton3D/RLeg_Foot/RightLeg"]
[editable path="MechaZorg/Armature/Skeleton3D/Torso_Chestplate/Torso"]
