[gd_scene load_steps=26 format=3 uid="uid://cnoohet8jjphy"]

[ext_resource type="Script" path="res://scripts/mechazord_3d.gd" id="1_8t2nw"]
[ext_resource type="PackedScene" uid="uid://b0pllu3mhsxem" path="res://prefabs/battle_scene/body_parts/body_part_3d.tscn" id="1_30pws"]
[ext_resource type="Material" uid="uid://dh7efkt101xmi" path="res://assets/misc/mech_head_material.tres" id="2_pb2md"]
[ext_resource type="Script" path="res://scripts/module.gd" id="2_qs1rj"]
[ext_resource type="PackedScene" uid="uid://cnrolv0gwmoi4" path="res://prefabs/battle_scene/battle_models/megazorg.tscn" id="2_yg8ix"]
[ext_resource type="Resource" uid="uid://6xs0ooprjwlw" path="res://resources/mech_modules/head_repair_module.tres" id="3_2bqwm"]
[ext_resource type="Resource" uid="uid://c41xodfvniegu" path="res://resources/mech_modules/boost_repair_module.tres" id="4_f06yl"]
[ext_resource type="Resource" uid="uid://c2gxr8tb4ey15" path="res://resources/mech_modules/shield_gain_module.tres" id="5_6jtkx"]
[ext_resource type="Resource" uid="uid://08ag4xompugm" path="res://resources/mech_modules/frog_attack_module.tres" id="5_ctcmh"]
[ext_resource type="Resource" uid="uid://b5oy8kf0vhalw" path="res://resources/mech_modules/torso_repair_module.tres" id="6_0iw3j"]
[ext_resource type="Resource" uid="uid://dbkvet4qvrosd" path="res://resources/mech_modules/mecha_restrain_attack_module.tres" id="6_to568"]
[ext_resource type="Resource" uid="uid://bc3a1aip8tavo" path="res://resources/mech_modules/left_arm_repair.tres" id="9_0t3he"]
[ext_resource type="Resource" uid="uid://dsjwk5kl6d66l" path="res://resources/mech_modules/reinforce_shield_module.tres" id="9_qxrjr"]
[ext_resource type="Resource" uid="uid://14coogc6mkim" path="res://resources/mech_modules/monkey_attack_module.tres" id="10_7k34i"]
[ext_resource type="Resource" uid="uid://dypvd7e1k8hib" path="res://resources/mech_modules/pelvis_repair_module.tres" id="10_lusm6"]
[ext_resource type="Resource" uid="uid://dy6ou1djhvtfg" path="res://resources/mech_modules/monkey_repair_module.tres" id="11_0tq5m"]
[ext_resource type="AudioStream" uid="uid://ce401hpkplka" path="res://assets/music_and_sounds/mech_impact.wav" id="11_17at3"]
[ext_resource type="AudioStream" uid="uid://bu6p6m5vi7vmn" path="res://assets/music_and_sounds/shield_impact.wav" id="12_ln7b7"]
[ext_resource type="Resource" uid="uid://c8uecscnln2wf" path="res://resources/mech_modules/frog_arm_repair.tres" id="13_w50so"]
[ext_resource type="Resource" uid="uid://dew0vp3kswtkb" path="res://resources/mech_modules/hippo_attack_module.tres" id="16_ju55j"]
[ext_resource type="AudioStream" uid="uid://bqfbdw4gqev2f" path="res://assets/music_and_sounds/repair.wav" id="16_konam"]
[ext_resource type="AudioStream" uid="uid://d2lrwm0n8sdf8" path="res://assets/music_and_sounds/shield_gain.wav" id="17_0w6e8"]
[ext_resource type="Resource" uid="uid://c52x75ydramvi" path="res://resources/mech_modules/hippo_repair_module.tres" id="17_8ma2s"]
[ext_resource type="AudioStream" uid="uid://us303usa1tfi" path="res://assets/music_and_sounds/shield_reinforce.wav" id="18_ksyx3"]
[ext_resource type="AudioStream" uid="uid://bi2hfo5jmdxyb" path="res://assets/music_and_sounds/echoy_wolf_howl.wav" id="19_oxpmw"]

[node name="Mechazorg3D" type="Node3D" node_paths=PackedStringArray("body_parts")]
script = ExtResource("1_8t2nw")
shield = 300.0
shield_colour = Color(0, 0, 1, 1)
reinforced_shield_colour = Color(0, 1, 1, 1)
body_parts = [NodePath("MechaZorg/Armature/Skeleton3D/Head_Helmet/Head"), NodePath("MechaZorg/Armature/Skeleton3D/TorsoBone/Torso"), NodePath("MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm"), NodePath("MechaZorg/Armature/Skeleton3D/RArmBone/RightArm"), NodePath("MechaZorg/Armature/Skeleton3D/PelvisBone/Pelvis"), NodePath("MechaZorg/Armature/Skeleton3D/LLegBone/LeftLeg"), NodePath("MechaZorg/Armature/Skeleton3D/RLegBone/RightLeg")]

[node name="ShieldBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 0)
billboard = 1
region_enabled = true
region_rect = Rect2(0, 0, 192, 16)

[node name="Modifiers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2, 1)

[node name="ShieldDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043108, 6.31339, 0)
visible = false
billboard = 1
text = "Shield - 000"

[node name="ReinforcedShieldDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043108, 6.58987, 0)
visible = false
billboard = 1
text = "Reinforced - 000"

[node name="MechaZorg" parent="." instance=ExtResource("2_yg8ix")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.153278, 0, 0.152777)

[node name="Skeleton3D" parent="MechaZorg/Armature" index="0"]
bones/11/rotation = Quaternion(-0.0613377, 0.33037, 0.924454, 0.180216)

[node name="Head_Face" parent="MechaZorg/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.968005, -1.39419e-06, 0.250931, 1.16618e-06, 1, 9.67644e-07, -0.250931, -6.25849e-07, 0.968005, -0.0584904, -0.929617, -0.363051)

[node name="Head_Helmet" parent="MechaZorg/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.968005, -1.39419e-06, 0.250931, 1.16618e-06, 1, 9.67644e-07, -0.250931, -6.25849e-07, 0.968005, -0.0584904, -0.929617, -0.363051)

[node name="Head" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet" index="1" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 3.12639e-13, 5.96046e-08, 8.52651e-14, 2.06186, -3.28364e-07, -5.96046e-08, 3.30284e-07, 2.06186, 2.98023e-08, 11.016, -0.035)
kind = 0
max_hp = 500.0

[node name="CSGBox3D" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head" index="0"]
material_override = ExtResource("2_pb2md")

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head" index="3"]
transform = Transform3D(1, 1.42109e-14, 1.49012e-08, 3.41061e-13, 1, 1.42109e-13, 1.49012e-08, 0, 1, -0.893809, 0.441649, 0.184245)

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("3_2bqwm")
animation_name = &"test_animation"

[node name="BoostRepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("4_f06yl")
animation_name = &"test_animation"

[node name="LArmBone" type="BoneAttachment3D" parent="MechaZorg/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.527051, -0.276292, -0.803667, -0.649866, 0.740414, 0.171641, 0.547623, 0.612739, -0.569789, 2.88283, 6.88615, 0.399587)
bone_name = "ArmL_Forearm"
bone_idx = 8

[node name="LeftArm" parent="MechaZorg/Armature/Skeleton3D/LArmBone" instance=ExtResource("1_30pws")]
transform = Transform3D(-1.77036, -1.05611, 0.0414238, 1.02823, -1.70228, 0.544304, -0.2446, 0.48801, 1.98829, 1.72702, 1.87311, -3.78491)
kind = 1
max_hp = 300.0

[node name="HPBar" parent="MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm" index="1"]
transform = Transform3D(1, 2.23517e-08, 3.72529e-09, -7.45058e-09, 1, 0, -1.86265e-08, 0, 1, -0.321268, 0.0409663, 0.972086)

[node name="HPDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm" index="2"]
transform = Transform3D(1, 3.72529e-08, 1.86265e-08, 0, 1, -8.9407e-08, -4.09782e-08, -5.96046e-08, 1, 0.0785208, 0.00927114, 0.932328)

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm" index="3"]
transform = Transform3D(1, 3.72529e-08, 1.86265e-08, 0, 1, -8.9407e-08, -4.09782e-08, -5.96046e-08, 1, 0.0687947, -0.275546, 0.927809)

[node name="RestrainAttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("6_to568")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("9_0t3he")
animation_name = &"test_animation"

[node name="RArmBone" type="BoneAttachment3D" parent="MechaZorg/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.268413, 0.275865, 0.922959, 0.795885, 0.47627, -0.373811, -0.542699, 0.834904, -0.09172, -3.10983, 7.24936, -0.396167)
bone_name = "ArmR_Forearm"
bone_idx = 12

[node name="RightArm" parent="MechaZorg/Armature/Skeleton3D/RArmBone" instance=ExtResource("1_30pws")]
transform = Transform3D(-1.9313, 0.628702, -0.355082, -0.721951, -1.665, 0.978694, 0.0116874, 1.04105, 1.7797, 0.562977, -0.506872, -1.90498)
kind = 2
max_hp = 300.0

[node name="HPDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/RArmBone/RightArm" index="2"]
transform = Transform3D(0.999983, 0.00333719, -0.00465894, -0.00327674, 0.99991, 0.0129497, 0.00470141, -0.012934, 0.999905, 0.178537, 1.24204, 0.245093)

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/RArmBone/RightArm" index="3"]
transform = Transform3D(0.999983, 0.00333719, -0.00465894, -0.00327674, 0.99991, 0.0129497, 0.00470141, -0.012934, 0.999905, 0.167882, 0.957226, 0.244211)

[node name="AttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RArmBone/RightArm/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("5_ctcmh")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RArmBone/RightArm/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("13_w50so")
animation_name = &"test_animation"

[node name="LLegBone" type="BoneAttachment3D" parent="MechaZorg/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.996382, 0.0843315, -0.0105219, -0.0462882, -0.434683, 0.899393, 0.0712736, 0.896626, 0.437014, 2.39323, 1.01898, 1.7769)
bone_name = "LegL_Foot"
bone_idx = 31

[node name="LeftLeg" parent="MechaZorg/Armature/Skeleton3D/LLegBone" instance=ExtResource("1_30pws")]
transform = Transform3D(-2.0544, -0.0954362, 0.146955, 0.173877, -0.89626, 1.84872, -0.0216909, 1.85442, 0.901066, 1.03984, 0.27224, -0.452409)
kind = 5
max_hp = 350.0

[node name="HPDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/LLegBone/LeftLeg" index="2"]
transform = Transform3D(1, 9.27798e-14, -1.7053e-13, 4.12663e-14, 1, 0, 0, 6.82121e-13, 1, -0.478824, 0.810777, 0.529172)

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/LLegBone/LeftLeg" index="3"]
transform = Transform3D(1, 9.27798e-14, -1.7053e-13, 4.12663e-14, 1, 0, 0, 6.82121e-13, 1, -0.48855, 0.52596, 0.524653)

[node name="AttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LLegBone/LeftLeg/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("10_7k34i")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/LLegBone/LeftLeg/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("11_0tq5m")
animation_name = &"test_animation"

[node name="RLegBone" type="BoneAttachment3D" parent="MechaZorg/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.329354, -0.862179, -0.384934, 0.270475, -0.476744, 0.836396, -0.904638, 0.171355, 0.390215, -0.930587, 0.779143, -3.1072)
bone_name = "LegR_Foot"
bone_idx = 35

[node name="RightLeg" parent="MechaZorg/Armature/Skeleton3D/RLegBone" instance=ExtResource("1_30pws")]
transform = Transform3D(-0.679087, 0.557681, -1.86524, -1.43192, -1.48147, 0.0783872, -1.31899, 1.32118, 0.875227, 0.0797124, 2.24756, 1.52941)
kind = 6
max_hp = 450.0

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/RLegBone/RightLeg" index="3"]
transform = Transform3D(1, -2.6077e-08, -5.21541e-08, 2.0396e-07, 1, -1.49012e-08, -7.45058e-09, 7.45058e-09, 1, -0.232155, 0.51484, 0.314876)

[node name="AttackModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RLegBone/RightLeg/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("16_ju55j")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/RLegBone/RightLeg/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("17_8ma2s")
animation_name = &"test_animation"

[node name="PelvisBone" type="BoneAttachment3D" parent="MechaZorg/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 9.23705e-14, -2.38419e-07, 2.25828e-07, 0.32067, 0.947191, 7.64537e-08, -0.947191, 0.32067, 7.07375e-14, 5.3155, 0.273947)
bone_name = "Pelvis"
bone_idx = 0

[node name="Pelvis" parent="MechaZorg/Armature/Skeleton3D/PelvisBone" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 4.65626e-07, 1.57637e-07, 1.46504e-14, 0.661177, -1.95298, -4.91586e-07, 1.95298, 0.661177, -5.36442e-07, 3.76723, -2.29974)
kind = 4
max_hp = 500.0

[node name="HPDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/PelvisBone/Pelvis" index="2"]
transform = Transform3D(1, 8.96592e-21, 0, -2.95021e-20, 1, -1.13687e-13, 2.03288e-20, 1.13687e-13, 1, -0.972325, 1.0128, 0.672164)

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/PelvisBone/Pelvis" index="3"]
transform = Transform3D(1, 8.96592e-21, 0, -2.95021e-20, 1, -1.13687e-13, 2.03288e-20, 1.13687e-13, 1, -0.982051, 0.727984, 0.667645)

[node name="ReinforceShieldModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/PelvisBone/Pelvis/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("9_qxrjr")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/PelvisBone/Pelvis/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("10_lusm6")
animation_name = &"test_animation"

[node name="TorsoBone" type="BoneAttachment3D" parent="MechaZorg/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.982427, -0.0290103, -0.184376, -2.56114e-09, 0.987847, -0.15543, 0.186645, 0.152699, 0.970488, 1.0211e-13, 7.59335, -0.670992)
bone_name = "Torso_Chest"
bone_idx = 2

[node name="Torso" parent="MechaZorg/Armature/Skeleton3D/TorsoBone" instance=ExtResource("1_30pws")]
transform = Transform3D(2.06186, 6.28232e-08, -4.76837e-07, -4.09782e-08, 2.0368, 0.320475, 1.49012e-07, -0.320475, 2.0368, -2.01798, -1.05943, -3.08779)
kind = 3
max_hp = 1000.0

[node name="HPBar" parent="MechaZorg/Armature/Skeleton3D/TorsoBone/Torso" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714132, 0.0335114)

[node name="ConditionDisplay_TEMP" parent="MechaZorg/Armature/Skeleton3D/TorsoBone/Torso" index="3"]
transform = Transform3D(1, -3.55271e-15, 2.98023e-08, -3.55271e-15, 1, 5.68434e-14, 5.96046e-08, 0, 1, -0.401084, 0.54887, 0.414277)

[node name="ShieldModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/TorsoBone/Torso/Modules" index="0"]
script = ExtResource("2_qs1rj")
data = ExtResource("5_6jtkx")
animation_name = &"test_animation"

[node name="RepairModule" type="Node" parent="MechaZorg/Armature/Skeleton3D/TorsoBone/Torso/Modules" index="1"]
script = ExtResource("2_qs1rj")
data = ExtResource("6_0iw3j")
animation_name = &"test_animation"

[node name="Head_Mouthguard" parent="MechaZorg/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.968005, -1.39419e-06, 0.250931, 1.16618e-06, 1, 9.67644e-07, -0.250931, -6.25849e-07, 0.968005, -0.0584904, -0.929617, -0.363051)

[node name="BoostRepairTimer" type="Timer" parent="."]
one_shot = true

[node name="BodyImpactSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_17at3")
volume_db = -8.0

[node name="ShieldImpactSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ln7b7")
volume_db = -8.0

[node name="RepairSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_konam")
volume_db = -6.0

[node name="ShieldGainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_0w6e8")
volume_db = -6.0

[node name="ShieldReinforceSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ksyx3")
volume_db = -6.0

[node name="BoostRepairSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_oxpmw")
volume_db = -6.0

[editable path="MechaZorg"]
[editable path="MechaZorg/Armature/Skeleton3D/Head_Helmet/Head"]
[editable path="MechaZorg/Armature/Skeleton3D/LArmBone/LeftArm"]
[editable path="MechaZorg/Armature/Skeleton3D/RArmBone/RightArm"]
[editable path="MechaZorg/Armature/Skeleton3D/LLegBone/LeftLeg"]
[editable path="MechaZorg/Armature/Skeleton3D/RLegBone/RightLeg"]
[editable path="MechaZorg/Armature/Skeleton3D/PelvisBone/Pelvis"]
[editable path="MechaZorg/Armature/Skeleton3D/TorsoBone/Torso"]
