[gd_scene load_steps=7 format=3 uid="uid://b0pllu3mhsxem"]

[ext_resource type="Script" path="res://scripts/body_part_3d.gd" id="1_ap2fx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6465"]
transparency = 1
albedo_color = Color(0.666667, 0.666667, 0.666667, 0.133333)

[sub_resource type="Animation" id="Animation_jb8mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:trigger_action_process")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_heu2c"]
resource_name = "pummel"

[sub_resource type="Animation" id="Animation_52sk7"]
resource_name = "test_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 4), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:trigger_action_process")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq63m"]
_data = {
"RESET": SubResource("Animation_jb8mh"),
"pummel": SubResource("Animation_heu2c"),
"test_animation": SubResource("Animation_52sk7")
}

[node name="BodyPart3D" type="Node3D"]
script = ExtResource("1_ap2fx")
hp_colour = Color(0, 0.577795, 5.77569e-07, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_s6465")
cast_shadow = 0

[node name="HPBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838903, 0)
billboard = 1
region_enabled = true
region_rect = Rect2(0, 0, 126, 16)

[node name="HPDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.972325, 0.284817, 0.529171)
visible = false
billboard = 1
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "HP - 000"
font_size = 24

[node name="ConditionDisplay_TEMP" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.982051, 0, 0.524651)
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "RESTRAINED"
font_size = 24

[node name="Modules" type="Node" parent="."]

[node name="ConditionTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xq63m")
}
